.alignleft,.alignright{max-width:50%}.alignleft{float:left}.alignright{float:right}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}div.info-outer-div{border-style:solid;padding:5px}div.info-outer-div ul{list-style-type:none;text-align:left}div.info-outer-div ul .field-name{font-weight:bold}div.info-outer-div img{margin:5px}div.info-outer-div h2,div.info-outer-div h3,div.info-outer-div h4,div.info-outer-div h5,div.info-outer-div h6,div.info-outer-div p{margin-top:0.5em;margin-bottom:0.5em;text-align:left}div.info-outer-div .img-info-right{float:right}div.info-outer-div .img-info-left{float:left}div.info-outer-div .img-info-center{margin-right:auto;margin-left:auto;display:block}div.info-outer-div .info-outer-div{border-style:solid;padding:5px}div.info-outer-div .object-link,div.info-outer-div .object-link:hover{text-decoration:none;color:inherit}

