#wpm-edit-object {
    font-size: 1.2em;
    width: 100%;
}

#wpm-edit-object th,
#wpm-edit-object td {
    padding: 5px;
}

#wpm-edit-object th {
    width: 10em;
    text-align: left;
    vertical-align: top;
}

.wpm-object input[type=text] {
    width: 100%;
    padding: 5px;
}

.wpm-object textarea {
    width: 100%;
    height: 10em;
    padding: 5px;
}

#wpm-object-fields-table textarea {
    height: 5em;
}

.wpm-object select {
    width: 100%;
}

#wpm-field-edit select {
    width: auto;
}

.empty-table-notification {
    background-color: rgb(229, 229, 229);
    font-style: italic;
    padding: 10px;
}

.wpm-admin-bottom-buttons {
    margin: 5px;
}

#wpm-object-top-buttons {
    margin: 5px;
    float: right;
}

td.wpm-object-field-label {
    width: 10em;
    word-wrap: normal;
}

.wpm-object-field-label label {
    width: auto;
}

tr.wpm-object-help-text td {
    background-color: #C9FFB8;
}

tr.wpm-quick-row-draft td {
    background-color: #F8FFB8;
}

tr.wpm-quick-row-pending td {
    background-color: #B8FFBE;
}

a.clickable {
    cursor: pointer;
}

#image-backup-status {
    background: #fff;
    border-left: 4px solid #ffb900;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 5px 15px 2px;
    padding: 1px 12px;
    display: none;
}

#image-backup-status p {
    margin: 0.5em 0;
    padding: 2px;
}


/*
 * Image gallery on object pages.
 */

div.inline-image-box {
    position: relative;
    display: inline-block;
}

a.wpm-image-delete {
    position: absolute;
    left: 140px;
    top: 30px;
    font-size: 1.5em;
    cursor: pointer;
}

a.wpm-image-moveup {
    position: absolute;
    left: 20px;
    top: 30px;
    font-size: 1.5em;
    cursor: pointer;
}

a.wpm-image-movedown {
    position: absolute;
    left: 35px;
    top: 30px;
    font-size: 1.5em;
    cursor: pointer;
}

div#object-image-box img {
    margin: 20px 10px 20px 10px;
    border: 10px solid #F1F1F1;
}